html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

.header {
    width: 1440px;
    height: 90px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    background: black;
    flex-wrap: nowrap;
}

.right1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-list {
    margin: 0;
    list-style-type: none;
    width: 584px;
    height: 50px;
    display: inline-flex;
    padding: 0;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

.icon {
    color: white;
    margin: 31px 20px 31px 40px;
}

a {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    text-decoration: none;
}

h1 {
    color: #FFF;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    width: 294px;
    height: 50px;
    margin: 20px 454px 20px 20px;
}

.welcome {
    display: flex;
    background: url(./assets/Welcome.jpg), lightgray 50% / cover no-repeat;
    width: 1440px;
    height: 600px;
    align-items: center;
}

.pp-welcome {
    color: #FFF;
    width: 520px;
    flex-shrink: 0;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.p-welcome {
    display: flex;
    width: 520px;
    height: 150px;
    padding: 35px 40px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: #0C0C0E;
    margin: 220px 840px 160px 0px;
}

.mein-about {
    width: 1440px;
    height: 837px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #FFF;
}

hr.m {
    width: 50px;
    height: 1px;
    flex-shrink: 0;
    background: #0C0C0E;
}

h2 {
    color: #0C0C0E;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 20px;
    margin-bottom: 12px;
}

.b1 {
    color: #000;
    width: 1440px;
    height: 40px;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    padding-top: 10px;
}

.images1-about {
    width: 450px;
    height: 560px;
    flex-shrink: 0;
    background: url(./assets/image\ 1.png), lightgray 50% / cover no-repeat;
    margin: 0px 10px 40px 20px;
}

.images2-about {
    width: 450px;
    height: 560px;
    flex-shrink: 0;
    background: url(./assets/image\ 2.png), lightgray 50% / cover no-repeat;
    margin: 0px 15px 40px;
}

.images3-about {
    width: 450px;
    height: 560px;
    flex-shrink: 0;
    background: url(./assets/image\ 3.png), lightgray 50% / cover no-repeat;
    margin: 0px 20px 40px 10px;
}

.img-about {
    display: flex;
}

.points {
    display: flex;
    width: 68px;
    height: 16px;
    justify-content: space-between;
    flex-shrink: 0;
}

.dots {
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: #0C0C0E;
}

.dots.one {
    background-color: #BB945F;
}

.favorites {
    width: 1440px;
    height: 1439px;
    position: relative;
}

.favor {
    width: 1440px;
    height: 1439px;
}

.fav.top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fav.p {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 234px;
    height: 24px;
    margin: 30px 1186px 37px 20px;
}

.fav.midle {
    display: flex;
    flex-direction: column;
}

.fav.but input[type='radio'] + label:not(:last-child){
    margin-right: 60px;
    margin-left: 20px;
  }

.fav.but {
    margin-left:20px ;
}


label {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}
.aut {
    margin-left: 20px;
}

.winterp {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
}

.fav.bot {
    display: flex;
    width: 1400px;
    height: 1150px;
    flex-shrink: 0;
    background: #FFF;
}

.books {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 550px;
    height: 555px;
    flex-shrink: 0;
    border: 1px solid #000;
    background: #FFF;
}

.book.hr {
    width: 60px;
    height: 1px;
    background: #BB945F;
    margin: 0 470px 0 20px;
}

.book.staff {
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 15px 428px 0 20px;
    white-space: nowrap;
}

.book.name {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    white-space: nowrap;
}

.by {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 0;
}

.book.description {
    color: #000;
    width: 355px;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 20px 175px 15px 20px;
}

.names {
    margin:17px 362px 0 20px;
}

.buy {
    margin: 0 455px 15px 20px;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    padding: 9px 27px;
}

.names.two {
    white-space: nowrap;
}

.book.description.two {
    margin: 20px 175px 55px 20px;
}

.book.description.four {
    margin-bottom: 95px;
}

.own {
    width: 75px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #BB945F;
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    padding: 9px 25px;
    margin: 0 455px 15px 20px;
}

.levo {
    margin: 40px 140px 40px 20px;
}

.pravo {
    margin: 38px 60px 40px 118px;
}

.first {
    margin-bottom: 40px;

}

.second {
    margin-bottom: 42px;
}
.shop-top {
    margin-right: 39px;
}

.Coffee.shop {
    display: flex;
    height: 841px;
    width: 1440px;
    padding: 20px 20px 0 20px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    background: #FFF;
}
.shop-m {
    margin-right: 38px;
}

.shop-h {
    width: 220px;
    height: 40px;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 17px;
}

.Y {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: lowercase;
}

.Yo {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.shop-p {
    width: 1400px;
    height: 120px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 0;
}

.book1 {
    position: absolute;
    margin: 503px 830px 635px 410px;
    width: 200px;
    height: 300px;
    flex-shrink: 0;
}

.book2 {
    position: absolute;
    margin: 503px 20px 635px 1220px;
    width: 200px;
    height: 300px;
    flex-shrink: 0;
}

.book3 {
    position: absolute;
    margin: 1096px 830px 40px 410px;
    width: 200px;
    height: 300px;
    flex-shrink: 0;
}

.book4 {
    position: absolute;
    margin: 1098px 20px 40px 1220px;
    width: 200px;
    height: 300px;
    flex-shrink: 0;
}

.shop.bot {
    display: flex;
    justify-content: space-between;
    width: 1400px;
    height: 520px;
    margin-right: 40px;
    margin-top: 7px;
}

.shop.left {
    display: inline-flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    margin-right: 480px;

}

.shop.right {
    display: flex;
    width: 482px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 40px;
}

.menu.title {
    color: #BB945F;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-right: 5px;

}

.menu.item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.menu.text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.menu.hri {
    width: 100px;
    height: 1px;
    background: #BB945F;
}

.money {
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.G1 {
    width: 197px;
    white-space: nowrap;
}

.menu.item.right {
    display: flex;
    width: 482px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 40px;
}

.our.contacts {
    display: flex;
    width: 1440px;
    padding: 0 20px 30px 0;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background: #FFF;
}
.this.is {
    margin: -2px 0 18px 0px;
}


.contacts-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 201px;

}

.text-info {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    width: 503px;
    height: 380px;
    gap: 40px;
}

.info1 {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.info2 {
    color: #000;
    white-space: nowrap;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.info3 {
    color: #000;

    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.rectangl {
    width: 696px;
    height: 414px;
}

.info4 {
    margin-top: 0;
}

.info5 {
    margin-bottom: 0;
}

.amanda {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.telhref {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.digital {
    display: flex;
    width: 1440px;
    flex-direction: column;
    align-items: center;
}

.library.card {
    display: flex;

}

.library-left {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px 344px 40px 20px;
}

.library-left-top {
    display: flex;
    justify-content: center;
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    margin-bottom: 30px;
}

.library-left-bott {
    display: flex;
    width: 600px;
    height: 386px;
    flex-shrink: 0;
    border: 3px solid #BB945F;
    background: #FFF;
    justify-content: center;
}

.library-right {
    width: 456px;
    height: 253px;
    flex-shrink: 0;
}

.form-left-p {
    color: #000;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    margin: 20px 266px 20px 20px;
    white-space: nowrap;
    width: 294px;
    height: 50px;


}

.body-form-left {
    display: flex;
    flex-direction: column;
    width: 560px;
    height: 272px;
    flex-shrink: 0;
    background: #BB945F;
    margin: 20px 20px 0 20px;
}

.text-form1 {
    width: 520px;
    height: 66px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    color: #8E8E8E;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    margin: 0px 20px 25px 20px;
    letter-spacing: 0.6px;
}

.text-form2 {
    width: 520px;
    height: 66px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    color: #8E8E8E;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    margin: 0px 20px 0px 20px;
    letter-spacing: 0.6px;
}

.card-but {
    display: inline-flex;
    padding: 10px 40px;
    align-items: flex-end;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    margin: 32px 158px 0px;
}

.check-p {
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    white-space: nowrap;
}

.library-right {
    width: 456px;
    height: 253px;
    flex-shrink: 0;
    margin-top: 40px;
    margin-right: 20px;
}

.library-right-t {
    color: #000;
    text-align: end;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    margin: 0 0 35px 0;
}

.library-right-m {
    color: #000;
    text-align: right;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.4px;
    width: 456px;
    margin: 0 0 35px 0;
}

.library-right-b {
    display: flex;
    width: 75px;
    height: 30px;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
}

.library-right-but {
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

.library-right-bottom {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.footer {
    display: flex;
    flex-direction:column;
    width: 1440px;
    height: 250px;
    background: #0C0C0E;
    margin: 0;
    justify-content: flex-end
}

.footer-top {
    display: flex;
    width: 1400px;
    height: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    margin: 20px 20px 30px;
}


.footer-hr {
    width: 1400px;
    height: 1px;
    background: #FFF;
    margin-top: 0;
}

.footer-top-top {
    display: flex;
    width: 1400px;
    height: 40px;
    justify-content: center;
    align-items: flex-start;
    gap: 1022px;
    flex-shrink: 0;
}

.footer-ttl {
    width: 229px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.footer-ttr {
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px
}

.footer-top-bott {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1147px;
    
}

.footer-tbr {
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px
}

.footer-tbl {
    display: flex;
    width: 102px;
    height: 24px;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.web {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.web.t {
    background-image: url("./assets/icon1.svg");
}

.web.m {
    background-image: url("./assets/icon2.svg");
}

.web.b {
    background-image: url("./assets/icon3.svg");
}

.footer-boot {
    width: 1400px;
    height: 22px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
}

.footer-bott {
    display: flex;
    justify-content: space-between;
    width: 1400px;
    height: 22px;
    flex-shrink: 0;
    align-items: center;
    margin: 36px 20px 44px;

}

.footer-bs1 {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
}

.footer-bs2 {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    margin-left: 90px;
}

.footer-bs3 {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
}
.h23 {
    margin-top: 30px;
    margin-bottom: 12px;
}
.hr.m.n {
    margin-top: 20px;
    margin-bottom: 0;
}